# Set the root logger level to DEBUG and its appender to CONSOLE
log4j.rootLogger=DEBUG, CONSOLE

# Define the CONSOLE appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n

# Optional: Add a file appender for logging to a file
# log4j.appender.FILE=org.apache.log4j.FileAppender
# log4j.appender.FILE.File=application.log
# log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
# log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %c{1}:%L - %m%n